<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Início</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </nav>
    
    <div class="container-fluid text-center">
            <div class="jumbotron">
                <h1 class="display-4">Manipulação de Arrays em PHP</h1>
                <p>Exercício para utilização de Arrays</p>
            </div>
    </div>
    
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h4>Array Original</h4>
            <p>Nesta opção você vera os dados cadastrados originalmente</p>
            <button type="button" class="btn btn-secondary"><a href="./original.php">Ver Mais</a></button>

        </div>
          <div class="col-sm">
            <h4>Ordenandos de forma crescente</h4>
            <p>Nesta opção você vera os dados ordenados de forma crescente</p>
            <button type="button" class="btn btn-secondary"><a href="./crescente.php">Ver Mais</a></button>
        </div>
          <div class="col-sm">
            <h4>Filtro para qeum gosta de rock</h4>
            <p>Nesta opção você vera quem gosta de rock</p>
            <button type="button" class="btn btn-secondary"><a href="./gostarock.php">Ver Mais</a></button>
          </div>
          <div class="col-sm">
            <h4>Filtro para qeum não gosta de rock</h4>
            <p>Nesta opção você vera quem gosta de rock</p>
            <button type="button" class="btn btn-secondary"><a href="./naorock.php">Ver Mais</a></button>
          </div>
        </div>
      </div>
      <hr>
      <footer class="container">
            <p>CEFET-MG-Varginha 2024</p>
      </footer>
</body>
</html>